{
    "name": "lapaz/codeception-generic-middleware",
    "description": "Generic Middleware Functional Test Module for Codeception",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hisateru Tanaka",
            "email": "tanakahisateru@gmail.com"
        }
    ],
    "require": {
        "php": "^5.6||^7.0",
        "codeception/codeception": "^2.2.11",
        "http-interop/http-factory": "^0.3.0",
        "http-interop/http-middleware": "^0.4.1",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.19",
        "http-interop/http-factory-diactoros": "^0.3.0",
        "mikey179/vfsStream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Lapaz\\Codeception\\GenericMiddleware\\": "src"
        }
    }
}
